VITE_SUPABASE_PROJECT_ID="hardajrbpoedlfyaqzcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhcmRhanJicG9lZGxmeWFxemNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3MzMzODQsImV4cCI6MjA2NzMwOTM4NH0._Xfqexg59GvP8kMJ_hwmbMPjbzgBzbVetCUDF3R2LNs"
VITE_SUPABASE_URL="https://hardajrbpoedlfyaqzcc.supabase.co"
